# LabelerBot

./: AtProtoSessionManager.cs  DataContext.cs  DataRepository.cs  Dockerfile  LICENSE  LabelService.cs  Labeler.cs  LabelerBot.csproj  LabelerBot.sln  LabelerSessionManager.cs  Program.cs  README.md  Worker.cs
.github/workflows/: docker-publish.yml
AppHost/: AppHost.csproj  Program.cs
AppHost/Properties/: launchSettings.json
Bot/: AtProtoSessionManager.cs  Constants.cs  JetstreamSessionManager.cs  LabelService.cs  LabelerBot.cs  OzoneLabeler.cs  PostService.cs
Bot/DataAccess/: DataContext.cs  DataRepository.cs
Bot/DataAccess/sql/: ImagePost.sql  Subscriber.sql
Bot/Models/: ImagePost.cs  Label.cs  Subscriber.cs
LabelerBot.Api/: AtProtoSessionManager.cs  BotService.cs  Constants.cs  DataRepository.cs  Dockerfile  Endpoints.cs  JetstreamSessionManager.cs  LabelService.cs  LabelerBot.Api.csproj  LabelerBot.Api.http  LabelerBot.cs  OzoneLabeler.cs  PostService.cs  Program.cs  appsettings.json
LabelerBot.Api/Properties/: launchSettings.json
LabelerBot.Blazor/: LabelerBot.Blazor.csproj  Program.cs
LabelerBot.Blazor/Components/: _Imports.razor
LabelerBot.Blazor/Properties/: launchSettings.json
LabelerBot.Data/: DataContext.cs  LabelLevelEnum.cs  LabelerBot.Data.csproj
LabelerBot.Data/Entities/: ImagePost.cs  Label.cs  Subscriber.cs
LabelerBot.Data/sql/: ImagePost.sql  Label.sql  Subscriber.sql
LabelerBot.Service/: AtProtoSessionManager.cs  Constants.cs  DataRepository.cs  DiscordWebhookService.cs  Dockerfile  JetstreamSessionManager.cs  LabelService.cs  LabelerBot.Service.csproj  LabelerBot.cs  OzoneLabeler.cs  PostService.cs  Program.cs
LabelerBot.UI/: Dockerfile  HomeViewModel.cs  LabelerBot.UI.csproj  Program.cs  appsettings.json
LabelerBot.UI/Components/: App.razor
LabelerBot.UI/Components/Layout/: MainLayout.razor  NavMenu.razor
LabelerBot.UI/Components/Pages/: Home.razor
LabelerBot.UI/Properties/: launchSettings.json
Labelerbot.UI/: Dockerfile  HomeViewModel.cs  Labelerbot.UI.csproj  Program.cs
Labelerbot.UI.Client/: _Imports.razor
Labelerbot.UI/Components/: App.razor  _Imports.razor
Labelerbot.UI/Components/Layout/: NavMenu.razor
Labelerbot.UI/Components/Pages/: Home.razor  Home.razor.css
Labelerbot.UI/Properties/: launchSettings.json
Models/: ImagePost.cs  Label.cs  Subscriber.cs
ServiceDefaults/: Extensions.cs
sql/: Label.sql  Subscriber.sql
